# Khelkhelo_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/siddharth/khelkhelo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siddharth/khelkhelo/: AboutApp.java  Adapter_For_Schedule.java  Adapter_for_Scored_Home.java  Adapter_for_photo.java  Archive.java  BattingScore.java  BattingScore_two.java  DescriptionAct.java  DisplayImage.java  Feedback.java  Imagetophoto.java  Imagetoserver.java  Info_Activity.java  Logout.java  MainActivity.java  ModelClass.java  MyAdapter.java  Photo.java  PointTable.java  Result.java  ResultAdapter.java  ResultDisplay.java  Schedule.java  ScheduleUpload.java  Scored.java  SplashScreen.java  Standing.java  Tab_For_Score.java  Team.java  TeamDD.java  Team_CSK.java  Team_KINGS.java  Team_KKR.java  Team_MI.java  Team_RCB.java  Team_RR.java  Team_SRH.java  (+2 more)
app/src/main/res/drawable-v24/: bgimage.xml  firstlayer.xml  my_bg.xml  mybg.xml  myimage.xml  myroundbutton.xml  news.xml  secondlayer.xml  thirdlayer.xml  vedio.xml  ven.xml
app/src/main/res/layout/: aboutapp.xml  activity_login.xml  activity_reset_password.xml  activity_signup.xml  activiy_team.xml  app_bar_main.xml  archive.xml  archivecard.xml  battingscorecard.xml  bowlingscored.xml  card_photo.xml  card_row.xml  card_view.xml  content_main.xml  descriptionact.xml  displayimage.xml  email_feedback.xml  fragment_home1.xml  fragment_info.xml  fragment_score_card.xml  fragment_team1.xml  fragment_team2.xml  fragment_teamplayingxi.xml  home.xml  image.xml  info.xml  nav_header_main.xml  paymentgatway.xml  photo.xml  player.xml  player_cardview.xml  playerinfo.xml  pointcard.xml  pointtable.xml  registration.xml  result.xml  result_insert_db.xml  result_row.xml  resultcardview.xml  row_layout.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+56 files in other folders)
