<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"

    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team"
        android:text="hello"
        android:textColor="@color/white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5e4545"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/batsman_name"
            android:text="Batsman"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/run"
            android:text="R"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/balls"
            android:text="B"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/fours"
            android:text="4s"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6s"
            android:id="@+id/six"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SR"
            android:id="@+id/sr"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>


</LinearLayout>
