<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#63b0d1"
    android:padding="20dp">




    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Full Name"
        android:inputType="textPersonName" />



    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignParentRight="true"
        android:hint="Address With Pin Code "
        android:inputType="textPostalAddress" />





    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/editText2"
        android:hint="WhatsApp No, if You have."
        android:inputType="phone" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TextConcern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        android:layout_gravity="center"

        android:textStyle="bold"
        android:text="Concern Type"
        />

    <Spinner
        android:id="@+id/ConcernSpinner"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_alignTop="@+id/TextConcern"
        android:layout_marginEnd="15dp"
        android:textSize="25sp"
        android:textStyle="bold"></Spinner>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ConcernSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Question"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="25dp"
        android:hint="Have A Question..?"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:background="#1823ed"

        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:textColor="#ffffff"
        android:text="Send" />


</LinearLayout>
