<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
  >

    `<!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/framelayout">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FF2C5D8C"
                    ></ImageView>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MATCH 1"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"/>
                    <FrameLayout
                        android:layout_width="340dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="80dp"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/india"/>

                            </FrameLayout>
                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="90dp"

                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="INDIA"
                                        android:id="@+id/team"
                                        android:textAlignment="viewStart"
                                        android:layout_weight="1"
                                        android:textColor="@color/white"
                                        android:textSize="20sp"
                                        android:layout_marginLeft="0dp"/>


                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="110/2"
                                        android:layout_weight="1"
                                        android:textColor="@color/white"
                                        android:textSize="15sp"
                                        android:textAlignment="viewEnd"
                                        android:layout_marginLeft="10dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="RR 9.40"
                                        android:textAlignment="viewEnd"

                                        android:layout_weight="1"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        android:layout_marginLeft="10dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="20/20"
                                        android:textAlignment="viewEnd"

                                        android:layout_weight="1"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        android:layout_marginLeft="10dp"/>

                                </LinearLayout>





                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="90dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="INDIA"
                                        android:textAlignment="textEnd"
                                        android:layout_weight="1"
                                        android:textColor="@color/white"
                                        android:textSize="20sp"
                                        android:layout_marginLeft="0dp"/>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="110/2"
                                        android:layout_weight="1"
                                        android:textColor="@color/white"
                                        android:textSize="15sp"
                                        android:textAlignment="viewStart"
                                        android:layout_marginLeft="10dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="RR 9.40"
                                        android:textAlignment="viewStart"

                                        android:layout_weight="1"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        android:layout_marginLeft="10dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="20/20"
                                        android:textAlignment="viewStart"

                                        android:layout_weight="1"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        android:layout_marginLeft="10dp"/>
                                </LinearLayout>
                            </LinearLayout>
                            <FrameLayout
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/india"/>

                            </FrameLayout>

                        </LinearLayout>

                    </FrameLayout>



                </FrameLayout>


                <Button
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|center"
                    android:id="@+id/headerbtn"
                    android:text="Match center"
                    android:textSize="8dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="India won by 4 runs"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_marginTop="138dp"
                    android:textSize="10dp"/>


            </FrameLayout>






            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/team"
                android:drawablePadding="10dp"

                android:text="Team"
                android:id="@+id/team_button"
                android:textColor="#fff"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:background="@null"
                android:layout_marginLeft="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/logo_ipl_white"
                android:drawablePadding="10dp"
                android:text="Results"
                android:id="@+id/resultbtn"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:background="@null"
                android:layout_marginLeft="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ven"
                android:drawablePadding="10dp"
                android:text="venues"
                android:id="@+id/venuebtn"
                android:textColor="#fff"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:background="@null"
                android:layout_marginLeft="20dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/standing"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:text="Point Table"
                android:id="@+id/pointtable"

                android:textColor="#fff"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:background="@null"
                android:layout_marginLeft="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/vedio"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:text="videos"
                android:id="@+id/videobtn"
                android:textColor="#fff"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:background="@null"
                android:layout_marginLeft="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_photo_camera_black_24dp"
                android:drawablePadding="10dp"
                android:text="Photo"
                android:id="@+id/photobtn"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:background="@null"
                android:layout_marginLeft="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/standing"
                android:drawablePadding="10dp"
                android:text="Standing"
                android:id="@+id/standingbtn"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:background="@null"
                android:layout_marginLeft="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_icon_fantasy"
                android:drawablePadding="0dp"
                android:text="Archive"
                android:id="@+id/archivebtn"
                android:layout_marginTop="10dp"

                android:textColor="#fff"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:background="@null"
                android:layout_marginLeft="20dp" />




        </LinearLayout>


    </ScrollView>


</RelativeLayout>
